<AdmTelas>:
    TelaInicio:
        name: 'inicio'

<TelaInicio>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: 'Bem Vindo ao Sistema do Banco!'
        Button:
            text: 'Listar Contas Cadastradas'
        Button:
            text: 'Cadastrar Nova Conta'
        Button:
            text: 'Sair do Sistema'